{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"this is an example of my web development work and skills i've learned so far\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryan broome",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "simple-statistics": "^7.8.3"
  }
}
